<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6666"
    tools:context="com.example.hp1.finalproject.Relationship" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="180dp" />
</RelativeLayout>
